CreateInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onward"
             x:Class="Onward.CreateInvoice"
             x:DataType="local:CreateInvoice"
             Title="CreateInvoice">

       <ScrollView>
              <Grid RowDefinitions="auto,*,auto,*,auto,auto,auto,*">
                     <Entry x:Name="CustomerBoxEntry" Placeholder="Company"
                            Focused="DisplayCustomers"
                            />
                     <ListView x:Name="CustomerListView" IsVisible="False" 
                            ItemsSource="{Binding CustomerCompanies}" 
                            Grid.Row="1"/>

                     <Entry x:Name="ContactBoxEntry" Placeholder="Contact" 
                            Focused="DisplayContacts"
                            Grid.Row="2" />
                     <ListView x:Name="ContactListView" IsVisible="False" 
                            ItemsSource="{Binding CustomerContacts}"
                            Grid.Row="3" />

                     <!--ItemSelector page-->
                     <Entry x:Name="InvDate" IsEnabled="False" 
                            Grid.Row="4"/>
                     <!--Automatically generate?-->
                     <Entry x:Name="InvNumber" Placeholder="Invoice Number" 
                            Grid.Row="5"/>
                     <Entry x:Name="InvMisc" Placeholder="Other Comments" 
                            Grid.Row="6"/>
                     <HorizontalStackLayout Grid.Row="7" 
                            HorizontalOptions="CenterAndExpand">
                            <Button Text="Cancel" Clicked="Cancel" />
                            <Button Text="Submit" Clicked="Submit" />
                     </HorizontalStackLayout>
              </Grid>
       </ScrollView>
</ContentPage>
