CreateLineItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onward"
             x:Class="Onward.CreateLineItem"
             Title="CreateLineItem">
    <StackLayout Spacing="6" Margin="50">
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Entry x:Name="EmpName" Grid.Row="2" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Placeholder="Enter Name" />
            <Entry x:Name="EmpQuantity" Grid.Row="3" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Placeholder="Enter Quanity" />
            <Entry x:Name="EmpDescription" Grid.Row="4" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Placeholder="Enter Description" />
            <Entry x:Name="EmpPrice"  Grid.Row="5" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Placeholder="Enter Price" />
            <Button Text="Cancel"  Grid.Row="6" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Clicked="Cancel" />
            <Button Text="Submit" Grid.Row="7" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Clicked="Submit" />
        </Grid>
    </StackLayout>
</ContentPage>
