CreateInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onward"
             x:Class="Onward.CreateInvoice"
             x:DataType="local:CreateInvoice"
             Title="CreateInvoice">

<ScrollView>
    <VerticalStackLayout  Spacing="6" Margin="50">
<!--Needs Attention, fix layout allocation for listviews -->
        <Entry x:Name="CustomerBoxEntry" Placeholder="Company"
                Focused="DisplayCustomers" Unfocused="CollapseCustomers" 
                />
        <ListView x:Name="CustomerListView" IsVisible="False" 
                ItemsSource="{Binding CustomerCompanies}" 
                 />

        <Entry x:Name="ContactBoxEntry" Placeholder="Contact" 
                Focused="DisplayContacts" Unfocused="CollapseContacts"
               />
        <ListView x:Name="ContactListView" IsVisible="False" 
                ItemsSource="{Binding CustomerContacts}"
                />

            <!--ItemSelector page-->
            <Entry x:Name="InvDate" IsEnabled="False" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center"/>
            <!--Automatically generate?-->
            <Entry x:Name="InvNumber" Placeholder="Invoice Number" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center"/>
            <Entry x:Name="InvMisc" Placeholder="Other Comments" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center" />
            <Button Text="Cancel" Clicked="Cancel" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center"/>
            <Button Text="Submit" Clicked="Submit" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center" />
    </VerticalStackLayout>
</ScrollView>
</ContentPage>
