ItemSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Onward" 
             x:Class="Onward.ItemSelector">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding LineItems}" SelectionMode="Multiple" SelectedItems="{Binding Selected}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                    <Label Text="Name" />
                    <Label Text="Quantity" Grid.Column="1" />
                    <Label Text="Description" Grid.Column="2" />
                    <Label Text="Price" Grid.Column="3" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:LineItem">
                    <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Quantity}" Grid.Column="1" />
                        <Label Text="{Binding Description}" Grid.Column="2" />
                        <Label Text="{Binding Price}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Close" Clicked="CloseButton" />
    </VerticalStackLayout>
</toolkit:Popup>